<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>PagHiper</title>

  </head>
  <body>
    <img class="logo" src="./logo.svg" alt="Logomarca PagHiper" />

    <div class="texto">

      <p>

        <h1 align="center">Olá, José</h1>
      </p>

      <p>Sei que está corrido com suas vendas. Por isso, serei breve.</p>

      <p>
        Nos dias <b>01/01</b> e <b>02/02</b> ocorrerá o evento <b>Fórum 23'</b>,
        e a PagHiper não poderia deixar de participar. Pensando nisso, venho
        convidá-lo(a) para prestigiar o evento e visitar o nosso estande, que
        ficará localizado na [localização do estande].
      </p>

      <p>
        Sem dúvidas, seria muito grande a nossa satisfação de recebê-lo(a)
        nestes dias.
      </p>

      <p>
        <img
          class="logo-forum"
          src="./forum-logo.png"
          alt="Logotipo Fórum '23" />
      </p>

      <!-- Contagem Regressiva -->

      <div class="container">

        <div>
          <table class="itens">
            <tr>
              <td>
                <div class="numero" id="dia"></div>
              </td>
              <td>
                <div class="numero" id="hora"></div>
              </td>
              <td>
                <div class="numero" id="minuto"></div>
              </td>
              <td>
                <div class="numero" id="segundo"></div>
              </td>
            </tr>
            <tr style="height:20px">
              <td>
                <span class="legenda">Dias</span>
              </td>
              <td>
                <span class="legenda">Horas</span>
              </td>
              <td>
                <span class="legenda">Min</span>
              </td>
              <td>
                <span class="legenda">Seg</span>
              </td>
            </tr>
          </table>
        </div>

      </div>

   <!-- Fim da Contagem Regressiva -->

      <p></p>

      <div class="texto">
        <p>
          <h1 align="center">Podemos contar com a sua presença, José?</h1>
        </p>
      </div>

   <!-- Botões de confirmação de presença no evento -->

      <div class="botoes">

        <button class="sim">Sim, estarei lá!</button>
        <button class="não">Não irei ao evento</button>

      </div>

 <!-- Fim dos botões de confirmação de presença no evento -->

  <!-- Letras Pequenas -->

      <div class="inferior">

        <div class="texto">

          letras pequenas para grandes clientes: os primeiros 20 clientes que
          visitarem o nosso estande em cada dia do evento, receberá um desconto
          na tarifa e um brinde especial. basta confirmar presença no botão
          acima para receber o seu código e apresentá-lo no estande.
        </div>
      </div>

  <!-- Fim das letras Pequenas -->

      <script>

var target_date = new Date("july 25, 2023").getTime(); //Local para alterar a data final
var dias, horas, minutos, segundos;


setInterval(function () {
  var current_date = new Date().getTime();
  var segundos_f = (target_date - current_date) / 1000;
  
  dias = parseInt(segundos_f / 86400);
  segundos_f = segundos_f % 86400;
    
  horas = parseInt(segundos_f / 3600);
  segundos_f = segundos_f % 3600;
    
  minutos = parseInt(segundos_f / 60);
  segundos = parseInt(segundos_f % 60);

  document.getElementById('dia').innerHTML = dias;
  document.getElementById('hora').innerHTML = horas;
  document.getElementById('minuto').innerHTML = minutos;
  document.getElementById('segundo').innerHTML = segundos;
  
},);

</script>

      <style>
    @import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400;700&display=swap");

   *{

    margin: 0;
    padding: 0;
   }
   
    body {
      background-color: #1758a8;
      background-image: url(./pattern.svg);

      color: #f5f5f5;
      font-family: "Wix Madefor Display", sans-serif;
    }

    .logo {
      width: 260px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .logo-forum {
      margin-top: 50px;
      margin-bottom: 50px;
      width: 260px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .texto {
      width: 550px;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      margin-bottom: 50px;
      font-size: 16pt;
      line-height: 35px;
    }

    h1 {
      font-size: 36pt;
    }

    h2{
        font-size: 20pt;
        margin-left: 30px;
        margin-right: 30px;
        font-weight: 400;
        color: #1758A8;
        
    }

.container{
    background-color: #24B34B;
    height: 150px;
    width: 550px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: auto;
    margin-right: auto;
}

.botoes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sim, .não{
    font-size: 12pt;
    color: #f5f5f5;
    text-transform: uppercase;
    height: 70px;
    width: 100%;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.2s;  
}

.sim:hover, .não:hover{
    letter-spacing: 1px;
}

.sim{
    background-color: #24B34B;
    margin-right: 10px;
}

.não{
    margin-left: 10px;
    background-color: transparent;
    border: 7px #103E75 solid ;
}


.inferior{
    background-color: #103E75;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 70px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 8pt;
    line-height: 20px;
}

.numero{
height: 20px;
width: 20px;
background-color: #1F993F;
color: #f5f5f5;
font-size: 26px;
margin-right: 20px;
margin-left: 20px;
border-radius: 100px;
padding: 25px;
display: flex;
align-items: center;
justify-content: center;
}

.legenda{
height: 25px;

font-size:12px;
text-align: center;
text-transform: uppercase;

}

td{
  text-align: center;
}

.itens{
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>

    </body>

  </html>
